WpfAppCoffeeShop/MainWindow.xaml

<Window x:Class="WpfAppCoffeeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCoffeeShop"
        mc:Ignorable="d"
        Title="Coffee Shop" Background="#FF4C3636" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF523939" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="40,0,0,0">
            <Button x:Name="AddCoffeeButton" Content="Add New Coffee" Click="AddCoffeeButton_Click" FontFamily="Brush Script MT" FontSize="16" FontWeight="Bold" BorderBrush="#FF08FF00" Width="564" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF13FF00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="RemoveCoffeeButton" Content="Remove Selected Coffee" Click="RemoveCoffeeButton_Click" Margin="5,5,5,5" FontSize="16" FontFamily="Brush Script MT" FontWeight="Bold" BorderBrush="Red" HorizontalAlignment="Center" Width="564">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <DataGrid x:Name="CoffeeDataGrid" AutoGenerateColumns="True" SelectionMode="Single" Height="282" Width="640" BorderBrush="{x:Null}">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF674A4A" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
        </StackPanel>
        <Label Grid.Column="1" Content="Connor's Coffee Shop" HorizontalAlignment="Left" Margin="258,0,0,0" VerticalAlignment="Top" Width="204" FontFamily="Vivaldi" FontSize="24" Height="51" Background="{x:Null}" Foreground="#FF949494" FontWeight="Bold"/>
    </Grid>
</Window>
